[Centos6.10-base]
name=CentOS-6.10 - Base
baseurl=http://mirror.nsc.liu.se/centos-store/6.10/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
metadata_expire=never

[Centos6.10-updates]
name=CentOS-6.10 - Updates
baseurl=http://mirror.nsc.liu.se/centos-store/6.10/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
metadata_expire=never

[Centos6.10-extras]
name=CentOS-6.10 - Extras
baseurl=http://mirror.nsc.liu.se/centos-store/6.10/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
metadata_expire=never

[Centos6.10-contrib]
name=CentOS-6.10 - Contrib
baseurl=http://mirror.nsc.liu.se/centos-store/6.10/contrib/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=0
metadata_expire=never

[Centos6.10-centosplus]
name=CentOS-6.10 - CentOSPlus
baseurl=http://mirror.nsc.liu.se/centos-store/6.10/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=0
metadata_expire=never